# [[inputs.haproxy]]
#   ## List of stats endpoints. Metrics can be collected from both http and socket
#   ## endpoints. Examples of valid endpoints:
#   ##   - http://myhaproxy.com:1936/haproxy?stats
#   ##   - https://myhaproxy.com:8000/stats
#   ##   - socket:/run/haproxy/admin.sock
#   ##   - /run/haproxy/*.sock
#   ##   - tcp://127.0.0.1:1936
#   ##
#   ## Server addresses not starting with 'http://', 'https://', 'tcp://' will be
#   ## treated as possible sockets. When specifying local socket, glob patterns are
#   ## supported.
#   servers = ["http://myhaproxy.com:1936/haproxy?stats"]
#
#   ## By default, some of the fields are renamed from what haproxy calls them.
#   ## Setting this option to true results in the plugin keeping the original
#   ## field names.
#   # keep_field_names = false
#
#   ## Optional TLS Config
#   # tls_ca = "/etc/telegraf/ca.pem"
#   # tls_cert = "/etc/telegraf/cert.pem"
#   # tls_key = "/etc/telegraf/key.pem"
#   ## Use TLS but skip chain & host verification
#   # insecure_skip_verify = false


# # Monitor disks' temperatures using hddtemp
# [[inputs.hddtemp]]
#   ## By default, telegraf gathers temps data from all disks detected by the
#   ## hddtemp.
#   ##
#   ## Only collect temps from the selected disks.
#   ##
#   ## A * as the device name will return the temperature values of all disks.
#   ##
#   # address = "127.0.0.1:7634"
#   # devices = ["sda", "*"]
